addons.database.url = jdbc:mysql://localhost:3306/addonisdatabase-two
addons.database.username=Addonins-demo-user
addons.database.password=team6

binarycontent.database.url = jdbc:mysql://localhost:3306/binary-content


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB